<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
img {
  width: 20%;
  height: 20%;
}
p {
  border: 5px "#31081f";
  margin: 70px
  background-color:"#160202";
} 
  a {
  text-decoration: none;
}
  
h1 { font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
   }
p { font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
  }
a { font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
  }
a:link {
  color: mediumblue;
  
}
.center {
  text-align: center;
}

a:visited {
  color: mediumblue;
}
a:hover {
  color: red;
}

a:active {
  color: green;
}
} 
}
head {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
<!DOCTYPE html>
<html>

   <head>
      <title>Gasoline News</title>
   </head>   <body>
      <table width = "100%" border = "4" border color= "#31081f" background-color="#160202">
         
         <tr>
            <td colspan = "3" bgcolor = "#fa198b">
               <h1><font color="#31081f" size ="6">gasoline news</h1>
            </td>
         </tr>
        <td colspan="2" bgcolor = "#b91372" width = "50" height = "600">
               <b><font color ="#6b0f1a" size = "5">Latest News</b>
        </td>
        <td colspan="2" bgcolor = "#b91372" width = "50" height = "600">
               <b><font color ="#6b0f1a" size = "5">Most Relevant News</b>
        </td>

        </td>

</body>
