<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
img {
  width: 80%;
  height: 80%;
}
p {
  border: 5px "#31081f";
  margin: 70px
  padding: 60px;
  bgcolor
   v
} 
  a {
  text-decoration: none;
}
  
p {
  font-family: Monospace, monospace, monospace;
  }
a:link {
  color: mediumblue;
  
}
.center {
  text-align: center;
}

a:visited {
  color: mediumblue;
}
a:hover {
  color: red;
}

a:active {
  color: green;
}
} 
}
head {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
<!DOCTYPE html>
<html>

   <head>
      <title>Gasoline Teapot</title>
   </head>

   <body>
      <table width = "100%" border = "4" border color= "#31081f">
         
         <tr>
            <td colspan = "3" bgcolor = "#fa198b">
               <h1><font color="#31081f" size ="6">Welcome to Audience Participation</h1>
            </td>
         </tr>
         <tr valign = "top">
            <td bgcolor = "#b91372" width = "50" height = "600">
               <b><font color ="#6b0f1a" size = "5">Main Menu</b>
               <div class="topnav">
  <a class="active"
                   href="./index.html">Home</a><br /><img src="./icon2.png" class="center"><br />
<a href="./list.html">List</a>
      <br /></a><img src="./icon1.png" class="center"></a>
      <br /><a href="./1.html">Start<br /> <br /> <img src="./icon3.png" class="center"></a><br /> <a href="./blog.html">Blog</a><br />
                <img src="./icon4.png" class="center">
</div>
            </td>
            
            <td bgcolor = "#b91372" width = "100" height = "600">
               <a href="./news.html"><font color="#6b0f1a" size="4"><strong>Latest News</strong></font></a>
              <br /><font color="#0015ff" size="3"> No news yet!
            </td>
         </tr>
         <tr>
            <td colspan = "2" bgcolor = "#6b0f1a">
               <center>
                  Copyright © 2023 aepples
               </center>
            </td>
         </tr>
      </table>
   </body>
</html>
